<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="cssInicio.css">
</head>
<body>
    <div class="conteiner">

        <h1>parabens vc ta logado</h1>

        <div class='gifs'>
            <img class="img1" src=fotinhas/1501820617115338.gif alt="">
            <img class="img2" src=fotinhas/comemorando-gif-12.gif alt="">
        </div>
        <div class="espaço"></div>

        <button onclick="botaoVolt()">voltar</button>

    </div>     

        <script src="script.js""></script>
</body>
</html>